False;En1 HP;735695;0;UInt16;-Enemy 1
False;En1 PP;73569B;0;UByte;-Enemy 1
False;En1 Offence;7356AA;84;UByte;-Enemy 1
False;En1 Defence;7356AC;33;UByte;-Enemy 1
False;En1 Speed;7356AE;77;UByte;-Enemy 1
False;En1 Status;7356A1;1;UByte;-Enemy 1
False;PL1 MaxHP;734E40;765;UInt16;-Player 1
False;PL1 MaxPP;734E42;405;UInt16;-Player 1
False;PL1 Status;734E44;0;UByte;-Player 1
False;PL1 Offence;734E4B;135;UByte;-Player 1
False;PL1 Defense;734E4C;147;UByte;-Player 1
False;PL1  Speed;734E4D;60;UByte;-Player 1
True;PL1 Guts;734E4E;255;UByte;-Player 1
False;PL1 Luck;734E4F;0;UByte;-Player 1
False;PL1 Vitality;734E50;50;UByte;-Player 1
False;PL1 IQ;734E51;0;UByte;-Player 1
False;PL1 Item1;734E59;1;UByte;-Player 1
False;PL1In battle HP;734E7D;765;UInt16;-Player 1
False;PL1In battle PP;734E83;405;UInt16;-Player 1
False;PL1In battle Status;735431;0;UByte;-Player 1
False;PL2 MaxHP;734E9F;369;UInt16;-Player 2
False;PL2 MaxPP;734EA1;625;UInt16;-Player 2
False;PL2 Status;734EA3;0;UByte;-Player 2
False;PL2 Offence;734EAA;86;UByte;-Player 2
False;PL2 Defence;734EAB;114;UByte;-Player 2
False;PL2 Speed;734EAC;36;UByte;-Player 2
True;PL2 Guts;734EAD;255;UByte;-Player 2
False;PL2 Luck;734EAE;0;UByte;-Player 2
False;PL2 Vitality;734EAF;0;UByte;-Player 2
False;PL2 IQ;734EB0;29;UByte;-Player 2
False;PL2 Item1;734EB8;176;UByte;-Player 2
False;PL2 In battle HP;734EDC;369;UInt16;-Player 2
False;PL2 In battle HP;734EE2;625;UInt16;-Player 2
False;PL3 MaxHP;734EFE;377;UInt16;-Player 3
False;PL3 MaxPP;734F00;350;UInt16;-Player 3
False;PL3 Status;734F02;0;UByte;-Player 3
False;PL3 Offence;734F09;113;UByte;-Player 3
False;PL3 Defence;734F0A;85;UByte;-Player 3
False;PL3 Speed;734F0B;23;UByte;-Player 3
False;PL3 Guts;734F0C;21;UByte;-Player 3
False;PL3 Luck;734F0D;17;UByte;-Player 3
False;PL3 Vitality;734F0E;13;UByte;-Player 3
False;PL3 IQ;734F0F;255;UByte;-Player 3
False;PL3 Item1;734F17;134;UByte;-Player 3
False;PL3 In battle HP;734F3B;377;UInt16;-Player 3
False;PL3 In battle PP;734F41;350;UInt16;-Player 3
False;PL4 MaxHP;734F5D;213;UInt16;-Player 4
False;PL4 MaxPP;734F5F;266;UInt16;-Player 4
False;PL4 Offence;734F68;69;UByte;-Player 4
False;PL4 Defence;734F69;59;UByte;-Player 4
False;PL4 Speed;734F6A;24;UByte;-Player 4
True;PL4 Guts;734F6B;255;UByte;-Player 4
False;PL4 Luck;734F6C;0;UByte;-Player 4
False;PL4 Vitality;734F6D;0;UByte;-Player 4
False;PL4 IQ;734F6E;50;UByte;-Player 4
False;PL4 In battle HP;734F9A;213;UInt16;-Player 4
False;PL4 In battle PP;734FA0;266;UInt16;-Player 4
False;PL2 In battle Status;73547F;0;UByte;-Player 2
False;PL3 In battle Status;7354CD;0;UByte;-Player 3
False;PL4 In battle Status;73551B;0;UByte;-Player 4
