True;Quistis mg count slot 1;9C3A01;100;UByte;
True;Squall mg count slot 1;9C3839;100;UByte;
False;Squall mg type slot 1;9C3838;8;UByte;
False;Squall  Str mg Slot;9C3885;1796;UInt16;
False;Squall Exp;9C382C;23048;UInt32;
False;Quistis Exp;9C39F4;19933;UInt32;
False;Quezacotl Exp;9C4D5C;3246;UInt32;
False;After battle AP;9C4D00;3;UByte;
False;Quistis mg type slot 1;9C3A02;0;UByte;
False;Quezacotl Learned;9C340C;59;UByte;
False;New;9C33F9;1;UByte;
False;HP;9C4D58;661;UInt16;
False;Max HP;9C4D5A;661;UInt16;
False;New;9C343D;1;UByte;
False;New;9C3481;1;UByte;
False;New;9C34C5;1;UByte;
False;New;9C3509;1;UByte;
False;New;9C354D;1;UByte;
False;New;9C3591;1;UByte;
False;New;9C35D5;1;UByte;
False;New;9C3619;1;UByte;
False;New;9C365D;1;UByte;
False;New;9C36A1;1;UByte;
False;New;9C36E5;1;UByte;
False;New;9C3729;1;UByte;
False;New;9C376D;1;UByte;
False;New;9C37B1;1;UByte;
False;New;9C37F5;1;UByte;
False;Gil;9C3EA4;301000;UInt32;
False;Enemy 1 HP;A39400;96;UInt16;
False;In Battle Hp Zell;9C48B2;994;UInt16;
False;In Battle HP Squall;9C4A82;1645;UInt16;
False;In Battle HP Selphie;9C4C52;653;UInt16;
False;In Battle Max HP Zell;9C48B4;994;UInt16;
True;Selphie mg count slot 1;9C3B31;100;UByte;
True;Zell mg count slot 1;9C38D1;100;UByte;
False;Enemy 1 Status;A393F0;80;UByte;
True;Item 1 Count;9C3EDD;100;UByte;
False;Squall Command1;9C3878;21;UByte;
False;Squall Ability1;9C387C;60;UByte;
False;First card count starts at 128;9C4678;255;UByte;
False;Enemy 1 Level;A394A4;112;UByte;
False;Enemy 2 Level;A39574;64;UByte;
False;Enemy 2 Hp;A394D0;112;UInt16;
False;Enemy 3 Hp;A395A0;96;UInt16;
False;Bost;A4F58A;53;UByte;
