False;Health;72BE67;38;UByte;
True;Max Health;72D43A;38;UByte;
False;Enemy Health;72C1A7;9;UByte;
False;Frost S.;72D430;92;UByte;
False;Ray S.;72D42C;92;UByte;
False;Sub1;72D41F;142;UByte;
False;Sub2;72D420;142;UByte;
False;Sub3;72D421;142;UByte;
False;Sub4;72D422;134;UByte;
False;Hearts;72D43C;131;UByte;
False;Armor;72D439;143;UByte;
True;Charge;72BE97;201;UByte;
False;Charge1;72BECE;0;UByte;
False;Charge2;72BECF;0;UByte;
True;Jump;72BE5C;255;UByte;
False;Jump Control;72BE5D;0;UByte;
False;New;72BE5E;64;UByte;
False;New;72BE69;6;UByte;
False;New;72BE6A;238;UByte;
False;New;72BE6F;0;UByte;
False;New;72BE77;0;UByte;
