-Enemy 1
False;En1 HP;735695;423;UInt16
False;En1 PP;73569B;60;UByte
False;En1 Offence;7356AA;71;UByte
False;En1 Defence;7356AC;180;UByte
False;En1 Speed;7356AE;19;UByte
False;En1 Status;7356A1;5;UByte
-Player 1
False;PL1 MaxHP;734E40;761;UInt16
False;PL1 MaxPP;734E42;403;UInt16
False;PL1 Status;734E44;0;UByte
False;PL1 Offence;734E4B;131;UByte
False;PL1 Defense;734E4C;145;UByte
False;PL1  Speed;734E4D;58;UByte
True;PL1 Guts;734E4E;255;UByte
False;PL1 Luck;734E4F;58;UByte
False;PL1 Vitality;734E50;23;UByte
False;PL1 IQ;734E51;23;UByte
False;PL1 Item1;734E59;159;UByte
False;PL1In battle HP;734E7D;438;UInt16
False;PL1In battle PP;734E83;367;UInt16
False;PL1In battle Status;735431;0;UByte
-Player 2
False;PL2 MaxHP;734E9F;366;UInt16
False;PL2 MaxPP;734EA1;623;UInt16
False;PL2 Status;734EA3;0;UByte
False;PL2 Offence;734EAA;85;UByte
False;PL2 Defence;734EAB;114;UByte
False;PL2 Speed;734EAC;35;UByte
True;PL2 Guts;734EAD;255;UByte
False;PL2 Luck;734EAE;39;UByte
False;PL2 Vitality;734EAF;9;UByte
False;PL2 IQ;734EB0;28;UByte
False;PL2 Item1;734EB8;176;UByte
False;PL2 In battle HP;734EDC;196;UInt16
False;PL2 In battle HP;734EE2;623;UInt16
-Player 3
False;PL3 MaxHP;734EFE;376;UInt16
False;PL3 MaxPP;734F00;350;UInt16
False;PL3 Status;734F02;0;UByte
False;PL3 Offence;734F09;79;UByte
False;PL3 Defence;734F0A;85;UByte
False;PL3 Speed;734F0B;20;UByte
False;PL3 Guts;734F0C;21;UByte
False;PL3 Luck;734F0D;17;UByte
False;PL3 Vitality;734F0E;13;UByte
True;PL3 IQ;734F0F;255;UByte
False;PL3 Item1;734F17;134;UByte
False;PL3 In battle HP;734F3B;316;UInt16
False;PL3 In battle HP;734F41;0;UInt16
-Player 4
False;PL4 MaxHP;734F5D;197;UInt16
False;PL4 MaxPP;734F5F;263;UInt16
False;PL4 Offence;734F68;60;UByte
False;PL4 Defence;734F69;52;UByte
False;PL4 Speed;734F6A;21;UByte
True;PL4 Guts;734F6B;255;UByte
False;PL4 Luck;734F6C;11;UByte
False;PL4 Vitality;734F6D;13;UByte
True;PL4 IQ;734F6E;50;UByte
False;PL4 In battle HP;734F9A;197;UInt16
False;PL4 In battle HP;734FA0;263;UInt16
