49
False;En1 Offence;7356AA;63;UByte
False;En1 Defence;7356AC;98;UByte
False;PL1 MaxHP;734E40;759;UInt16
False;PL1 MaxPP;734E42;402;UInt16
False;PL1 Offence;734E4B;129;UByte
False;PL1 Defense;734E4C;145;UByte
False;PL1  Speed;734E4D;58;UByte
False;PL1 Guts;734E4E;255;UByte
False;PL1 Luck;734E4F;50;UByte
False;PL1 Vitality;734E50;23;UByte
False;PL1 IQ;734E51;22;UByte
False;PL2 MaxHP;734E9F;362;UInt16
False;PL2 MaxPP;734EA1;622;UInt16
False;PL2 Offence;734EAA;83;UByte
False;PL2 Defence;734EAB;112;UByte
False;PL2 Speed;734EAC;34;UByte
False;PL2 Guts;734EAD;255;UByte
False;PL2 Luck;734EAE;39;UByte
False;PL2 Vitality;734EAF;8;UByte
False;PL2 IQ;734EB0;50;UByte
False;PL3 MaxHP;734EFE;374;UInt16
False;PL3 MaxPP;734F00;350;UInt16
False;PL3 Offence;734F09;78;UByte
False;PL3 Defence;734F0A;85;UByte
False;PL3 Speed;734F0B;20;UByte
False;PL3 Guts;734F0C;255;UByte
False;PL3 Luck;734F0D;16;UByte
False;PL3 Vitality;734F0E;13;UByte
True;PL3 IQ;734F0F;255;UByte
False;PL4 MaxHP;734F5D;167;UInt16
False;PL4 MaxPP;734F5F;258;UInt16
False;PL4 Offence;734F68;52;UByte
False;PL4 Defence;734F69;45;UByte
False;PL4 Speed;734F6A;18;UByte
False;PL4 Guts;734F6B;9;UByte
False;PL4 Luck;734F6C;9;UByte
False;PL4 Vitality;734F6D;11;UByte
True;PL4 IQ;734F6E;50;UByte
False;PL1 Item1;734E59;159;UByte
False;PL3 Item1;734F17;134;UByte
False;PL2 Item1;734EB8;176;UByte
False;Money;734C99;23417;UInt16
False;PL3 Status;734F02;0;UByte
False;PL2 Status;734EA3;0;UByte
False;PL1 Status;734E44;5;UByte
False;En1 Speed;7356AE;18;UByte
False;En1 HP;735697;0;UInt16
False;En1 PP;73569C;0;UByte
False;;73569F;0;UByte
